DATABASE_NAME = INSURANCE
COLLECTION_NAME =INSURANCE_PROJECT
#DATABASE_URL = mongodb+srv://anjalihande16:mongo2025@cluster0.5n1sf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL = mongodb+srv://ashay-ml-1:mongo123@cluster0.i7dio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0